# e-commerce-platform

./: README.md
SQL/: CREATE TABLE.sql
backend/e-commerce-platform/: .gitignore  ENDPOINTS.md  deploy.md  deploy.sh  pom.xml  samconfig.toml  template.yaml
backend/e-commerce-platform/.aws-sam/: build.toml
backend/e-commerce-platform/src/main/java/com/ecommerce/: LocalTestRunner.java
backend/e-commerce-platform/src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java
backend/e-commerce-platform/src/main/java/com/ecommerce/dao/: CartDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  RedisConnection.java
backend/e-commerce-platform/src/main/java/com/ecommerce/handler/: LambdaHandler.java
backend/e-commerce-platform/src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java
backend/e-commerce-platform/src/main/java/com/ecommerce/model/request/: CartRequest.java  OrderRequest.java  ProductRequest.java
backend/e-commerce-platform/src/main/java/com/ecommerce/model/response/: OrderResponse.java
backend/e-commerce-platform/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java
backend/e-commerce-platform/src/main/resources/: schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Header.css  Header.jsx
frontend/src/pages/: Cart.css  Cart.jsx  Orders.css  Orders.jsx  Products.css  Products.jsx
frontend/src/services/: api.js
frontend/src/utils/: constants.js
